<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Comunidad Cristiana Ancla</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:bold|Oswald:400|Source+Sans+Pro:300|Lato:light">
  
</head>
<body>
<style>
  body .loader-wrapper {
	 padding: 0;
	 margin: 0;
	 width: 100%;
	 height: 100vh;
	 background-color: #000 !important;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 animation: loader 2s infinite ease;
	 transition: opacity 3s ease-in-out;
	 -webkit-transition: opacity 3s ease-in-out;
	 -moz-transition: opacity 3s ease-in-out;
	 -ms-transition: opacity 3s ease-in-out;
	 -o-transition: opacity 3s ease-in-out;
	 opacity: 1;
}
 body .loader-wrapper .wrapper {
	 width: 200px;
	 height: 60px;
	 position: absolute;
	 left: 50%;
	 top: 57%;
	 transform: translate(-50%, -50%);
	 animation: loader 2s infinite ease;
}
 body .loader-wrapper .wrapper img {
	 left: 14%;
	 height: 154px;
	 top: -190px;
	 position: absolute;
}
 body .loader-wrapper .wrapper .circle {
	 width: 20px;
	 height: 20px;
	 position: absolute;
	 border-radius: 50%;
	 background-color: #fff;
	 left: 15%;
	 transform-origin: 50%;
	 animation: circle 0.5s alternate infinite ease;
}
 @keyframes circle {
	 0% {
		 top: 60px;
		 height: 5px;
		 border-radius: 50px 50px 25px 25px;
		 transform: scaleX(1.7);
	}
	 40% {
		 height: 20px;
		 border-radius: 50%;
		 transform: scaleX(1);
	}
	 100% {
		 top: 0%;
	}
}
 body .loader-wrapper .wrapper .circle:nth-child(2) {
	 left: 45%;
	 animation-delay: 0.2s;
}
 body .loader-wrapper .wrapper .circle:nth-child(3) {
	 left: auto;
	 right: 15%;
	 animation-delay: 0.3s;
}
 body .loader-wrapper .wrapper .shadow {
	 width: 20px;
	 height: 4px;
	 border-radius: 50%;
	 background-color: rgba(0, 0, 0, .5);
	 position: absolute;
	 top: 62px;
	 transform-origin: 50%;
	 z-index: -1;
	 left: 15%;
	 filter: blur(1px);
	 animation: shadow 0.5s alternate infinite ease;
}
 @keyframes shadow {
	 0% {
		 transform: scaleX(1.5);
	}
	 40% {
		 transform: scaleX(1);
		 opacity: 0.7;
	}
	 100% {
		 transform: scaleX(0.2);
		 opacity: 0.4;
	}
}
 body .loader-wrapper .wrapper .shadow:nth-child(4) {
	 left: 45%;
	 animation-delay: 0.2s;
}
 body .loader-wrapper .wrapper .shadow:nth-child(5) {
	 left: auto;
	 right: 15%;
	 animation-delay: 0.3s;
}
 body .loader-wrapper .wrapper span {
	 position: absolute;
	 top: 75px;
	 font-family: 'Lato';
	 font-size: 20px;
	 letter-spacing: 12px;
	 color: #fff;
	 left: 8%;
}
 
</style>
<app-root>
  <div class="loader-wrapper">
    <div class="wrapper">
      <img src="assets/logo-ancla-silueta-negro.png">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="shadow"></div>
      <div class="shadow"></div>
      <div class="shadow"></div>
      <span>Cargando</span>
    </div>
  </div>
</app-root>
</body>
</html>
